#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W           &kp E         &kp R     &kp T      &kp Y      &kp U      &kp I          &kp O      &kp P
&kp A  &kp S           &kp D         &kp F     &kp G      &kp H      &kp J      &kp K          &kp L      &kp COMMA
&kp Z  &kp X           &kp C         &kp V     &kp B      &kp N      &kp M      &kp COMMA      &kp DOT    &kp FSLH
&mo 1  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER  &kp BACKSPACE  &kp RCTRL  &kp LC(SPACE)
            >;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
&kp LG(LS(NUMBER_4))  &none  &kp LBKT      &kp RBKT      &kp ESC    &kp TAB    &kp N7   &kp N8         &kp N9        &kp N0
&none                 &none  &kp LPAR      &kp RPAR      &kp AT     &kp EQUAL  &kp N4   &kp N5         &kp N6        &none
&none                 &none  &none         &kp PERCENT   &kp DOT    &kp MINUS  &kp N1   &kp N2         &kp NUMBER_3  &none
&none                 &none  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp RET  &kp BACKSPACE  &kp RCTRL     &none
            >;
        };

        layer_2 {
            bindings = <
&none         &bt BT_CLR_ALL  &none         &none  &none  &none           &none  &none           &none           &none
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &none  &none  &none           &none  &none           &none           &none
&bt BT_SEL 3  &bt BT_SEL 4    &none         &none  &none  &msc SCRL_UP    &none  &none           &mmv MOVE_UP    &mkp LCLK
&none         &none           &none         &none  &none  &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
