#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lt3: layer_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&to 1  &kp D      &kp E              &kp U     &kp COMMA  &kp H      &kp S      &kp Y          &kp R          &kp B
&kp Z  &kp J      &kp I              &kp A     &kp O      &kp K      &kp N      &kp T          &kp W          &kp P
&kp Q  &kp X      &kp C              &kp V     &kp COMMA  &kp G      &kp M      &kp F          &kp MINUS      &kp L
&mo 1  &kp LSHFT  &kp LA(LC(SPACE))  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER  &kp BACKSPACE  &kp RIGHT_ALT  &kp LC(SPACE)
            >;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
&to 0         &bt BT_CLR_ALL  &kp LBKT  &kp RBKT     &kp LS(LG(N4))  &kp TAB    &kp N7   &kp N8         &kp N9        &kp N0
&bt BT_SEL 0  &bt BT_SEL 1    &kp LPAR  &kp RPAR     &kp SLASH       &kp EQUAL  &kp N4   &kp N5         &kp N6        &kp AT
&trans        &trans          &trans    &kp PERCENT  &kp LC(SPACE)   &kp MINUS  &kp N1   &kp N2         &kp NUMBER_3  &kp PERIOD
&trans        &kp LSHFT       &trans    &trans       &kp SPACE       &kp SPACE  &kp RET  &kp BACKSPACE  &trans        &kp LC(SPACE)
            >;
        };
    };
};
